{
  "name": "MingyJongo",
  "version": "1.0.0",
  "description": "Bot for Derkscord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dechrissen",
  "repository": "https://github.com/Dechrissen/MingyJongo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.5",
    "node-fetch": "^2.6.1",
    "shutdown-handler": "^1.0.1"
  }
}
